VITE_SUPABASE_PROJECT_ID="jzpwstqwsmkwdpqahcpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cHdzdHF3c21rd2RwcWFoY3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzYxMzYsImV4cCI6MjA3MzExMjEzNn0.mg-Lz5jb5ERJBnfSUkuMLaISO8erGdho7jENxkBp6FU"
VITE_SUPABASE_URL="https://jzpwstqwsmkwdpqahcpx.supabase.co"
